<apex:page standardController="Contact">
    <apex:pageBlock >
        <apex:pageBlockSection title="TEST">
            First Name:{! Contact.FirstName}<br/>
            Last Name:{! Contact.LastName}<br/>
            Owner Email:{! Contact.Owner.email}<br/>
        </apex:pageBlockSection> 
        
    </apex:pageBlock>
</apex:page>