<apex:page sidebar="false" showHeader="false">
    
    <h1>Hello World</h1>
    　<apex:pageBlock title="A Block Title">
         <apex:pageBlockSection title="The First Section Title">
             I'm three components deep!
         
         </apex:pageBlockSection>
         <apex:pageBlockSection title="The Secend Section Title">
             I'm three components deep!
         
         </apex:pageBlockSection>
         
    </apex:pageBlock>
</apex:page>