<apex:page controller="NewCaseListController" >
    <apex:pageBlock title="Case List Controller" id="case_list">
    
    <apex:repeat value="{! NewCases}" var="case" rendered="true">
        <apex:outputLink value="/{! case.Id}" >{!case.CaseNumber}
        
        </apex:outputLink>
    </apex:repeat>
    </apex:pageBlock>
    
</apex:page>